{
  "name": "christurc-media",
  "version": "0.0.0",
  "description": "screen scraper for audio files on christurc.org",
  "main": "scrape.js",
  "dependencies": {
    "cheerio": "~0.12.3",
    "request": "~2.27.0",
    "underscore": "~1.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scrape.js"
  },
  "repository": "",
  "author": "Andrew Young",
  "license": "MIT"
}
